description = 'This module containts ...  my-function'

dependencies {
    //dependencias base
    implementation(group: 'io.micronaut.aws', name: 'micronaut-function-aws', version: "${micronautAwsVersion}")
    implementation(group: 'com.amazonaws', name: 'aws-lambda-java-events', version: "${awsLambdaEventsVersion}")

    implementation(group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}")
    annotationProcessor(group: 'org.mapstruct', name: 'mapstruct-processor', version:  "${mapstructVersion}")
    
}
// dependencies: config-manager-ssm
dependencies {
    // TODO agregar dependencias a aws
}
