group=co.com.example_lambda
version=0.1.0
#----------------GRADLE PERFORMANCE------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx6144m
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#------------------ Test Dependencies ----------------------------------
archunitVersion=0.20.1
junitVersion=5.1.1
mockitoVersion=3.7.7
jacocoVersion=0.8.1
junitPioneerVersion=1.4.2
#----------------PROJECT DEPENDENCIES VERSIONS-----------------------
# all subprojects
micronautVersion=2.5.5
logbackClassicVersion=1.2.3
lombokVersion=1.18.4
gradleLombokVersion=2.1
# base function
micronautAwsVersion=2.3.0
awsLambdaEventsVersion=3.7.0
mapstructVersion=1.4.2.Final
# dependencies: config-manager-ssm 
parameterStoreVersion=1.1.0
